In [1]:
# Q1. What is a database? Differentiate between SQL and NoSQL databases.

# ans = Databases are the collection of data in order to store and retrieve data.
# The database consists of data which can be a numeric, alphabetic and also
# alphanumeric form. Analyzing data is a key feature of database management 
# system that is DBMS.

# There are a lot of databases used today in the industry. Some are SQL
# databases, some are NoSQL databases. The conventional database is SQL 
# database system that uses tabular relational model to represent data and 
# their relationship. The NoSQL database is the newer one database that provides
# a mechanism for storage and retrieval of data other than tabular relations
# model used in relational databases.

In [2]:
# Q2. What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.

# ans = DDL statements are similar to a computer programming language for defining
# data structures, especially database schemas. Common examples of DDL statements
# include CREATE, ALTER, and DROP.

# DROP  :-

# The SQL DROP command is a DDL (Data Definition Language) command that deletes the defined table with all its table data, associated indexes, constraints, triggers, and permission specifications. 

# DROP TABLE table_name;

# TRUNCATE :-

#  The TRUNCATE command helps us delete the complete records from an existing table in the database.
    
# TRUNCATE TABLE table_name;

# CREATE :-

# The CREATE INDEX command is used to create indexes in tables (allows duplicate values).

# Indexes are used to retrieve data from the database very fast. The users cannot see the indexes, they are just used to speed up searches/queries.

# CREATE INDEX idx_lastname

# ALTER:-

# The ALTER TABLE statement is also used to add and drop various constraints on an existing table.

# ALTER TABLE table_name
# ADD column_name datatype;

In [1]:
# Q3. What is DML? Explain INSERT, UPDATE, and DELETE with an example.

# DML stands for Data Manipulation Language, which is a subset of SQL (Structured Query Language) used to modify the data stored in a database. DML commands include INSERT, UPDATE, and DELETE. Here are explanations and examples for each:

# INSERT: The INSERT statement is used to add new rows of data into a table. It specifies the table name and the values to be inserted.
# Example: Suppose you have a table named "employees" with columns "id", "name", and "salary". To insert a new employee with an id of 101, a name of "John Doe", and a salary of 50000, you would use the following SQL statement:

    
# INSERT INTO employees (id, name, salary)
# VALUES (101, 'John Doe', 50000);


# UPDATE: The UPDATE statement is used to modify existing data in a table. It specifies the table name, the column(s) to be updated, and the new values.
# Example: Suppose you want to give John Doe a raise and update his salary to 55000. You would 

# UPDATE employees
# SET salary = 55000
# WHERE id = 101;


# DELETE: The DELETE statement is used to remove rows of data from a table. It specifies the table name and a condition that determines which rows to delete.
# Example: Suppose John Doe decides to leave the company and you need to remove his employee record. You would use the following SQL statement:


# DELETE FROM employees
# WHERE id = 101;
# This would remove the row where the "id" column equals 101, which is the row for John Doe.

In [ ]:
# Q4. What is DQL? Explain SELECT with an example.

# DQL stands for Data Query Language, which is a subset of SQL (Structured Query Language) used to retrieve data from a database. The most commonly used DQL command is SELECT, which retrieves data from one or more tables in the database. Here is an explanation and example of SELECT:

# SELECT: The SELECT statement is used to retrieve data from one or more tables in a database. It specifies the columns to be retrieved and the table(s) to retrieve them from. Additionally, it can include various clauses to filter, sort, and group the data.

# Example: Suppose you have a table named "employees" with columns "id", "name", "age", and "salary". To retrieve the names and ages of all employees with a salary greater than 50000, you would use the following SQL statement:


# SELECT name, age
# FROM employees
# WHERE salary > 50000;

In [ ]:
# Q5. Explain Primary Key and Foreign Key.

# Primary Key and Foreign Key are important concepts in relational databases. A primary key is a column or set of columns in a table that uniquely identifies each row in that table. A foreign key is a column or set of columns in one table that refers to the primary key of another table, establishing a link between the two tables. Here's a more detailed explanation of each:

# Primary Key:
# A primary key is a column or set of columns that uniquely identify each row in a table. It ensures that each row is unique and can be identified without ambiguity. Primary keys are important for maintaining data integrity and enforcing the referential integrity of a database. The primary key of a table must be unique and cannot contain null values. Typically, the primary key is defined when creating the table and can be a single column or a combination of columns.
# Example: In a table named "employees," the column "id" could be defined as the primary key. This would ensure that each employee has a unique identifier and prevent duplicates from being entered into the table.

# Foreign Key:
# A foreign key is a column or set of columns in one table that refers to the primary key of another table. It establishes a link between the two tables, allowing for the creation of relationships between them. The foreign key is used to enforce referential integrity, ensuring that data in one table is consistent with data in another table. The foreign key must re

In [ ]:
# Q6. Write a python code to connect MySQL to python. Explain the cursor() and execute() method.


# import mysql.connector

# # Establishing a connection
# mydb = mysql.connector.connect(
#   host="localhost",
#   user="yourusername",
#   password="yourpassword",
#   database="yourdatabase"
# )

# # Creating a cursor object
# mycursor = mydb.cursor()

# # Executing a SQL query
# mycursor.execute("SELECT * FROM yourtable")

# # Fetching the results
# myresult = mycursor.fetchall()

# # Printing the results
# for x in myresult:
#   print(x)

In [ ]:
# Q7. Give the order of execution of SQL clauses in an SQL query.

# The order of execution of SQL clauses in an SQL query is as follows:

# FROM: The FROM clause specifies the table or tables that the query will be executed against. This is the first clause executed in the query.

# JOIN: The JOIN clause is used to join multiple tables together based on a specified condition. This clause is executed after the FROM clause.

# WHERE: The WHERE clause is used to filter the results of the query based on a specified condition. This clause is executed after the JOIN clause.

# GROUP BY: The GROUP BY clause is used to group the results of the query by one or more columns. This clause is executed after the WHERE clause.

# HAVING: The HAVING clause is used to filter the results of the query based on a condition applied to a group. This clause is executed after the GROUP BY clause.

# SELECT: The SELECT clause is used to specify the columns that will be returned in the result set. This clause is executed after all the previous clauses.

# DISTINCT: The DISTINCT keyword is used to remove duplicates from the result set. This clause is executed after the SELECT clause.

# ORDER BY: The ORDER BY clause is used to sort the result set by one or more columns. This clause is executed after the SELECT and DISTINCT clauses.

# LIMIT/OFFSET: The LIMIT and OFFSET clauses are used to limit the number of rows returned by the query and to specify an offset from the beginning of the result set. These clauses are executed after all the previous clauses.